<div class="master">
    <ul class="nav nav-tabs container-fluid pb-3" role="tablist">
        <li><a href="#dmsStatistics" class="active" data-toggle="tab">Details</a></li>
        <li><a href="#documentControl" data-toggle="tab">Edit Data</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane active in" id="dmsStatistics">
          <div class=" header bg-danger tab_header pt-2 pb-6">
            <div class=" container-fluid">
              <div class=" header-body">
                <div class=" row align-items-center pb-4">
                  <div class=" col-lg-6 col-7">
                    <h6 class=" h2 text-white d-inline-block mb-0">Retrieval Request</h6>
          
                    <!-- <nav
                      aria-label="breadcrumb"
                      class=" d-none d-md-inline-block ml-md-4"
                    >
                      <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
                        <li class=" breadcrumb-item">
                          <a href="javascript:void(0)"> <i class=" fas fa-home" routerLink="/search/quick-search"> </i> </a>
                        </li>
          
                        <li class=" breadcrumb-item">
                          <a href="javascript:void(0)"> Master </a>
                        </li>
          
                        <li aria-current="page" class=" breadcrumb-item active">
                          Folder
                        </li>
                      </ol>
                    </nav> -->
                  </div>
          
                  <!-- <div class=" col-lg-6 col-5 text-right">
                    <a class=" btn btn-sm btn-neutral">Add Folder</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class=" container-fluid mt--6">
            <div class=" row">
              <div class=" col">
                <div class=" card">
                  <div class=" card-header">
                    <!-- <h3 class=" mb-0">All Folder</h3> -->
                    <p class=" text-sm mb-0"></p>
                  </div>
          
                  <div class="dataTables_wrapper checklist-table w-100">
             
                    <p-table [paginator]="true" [rows]="10" [value]="formattedData" [autoLayout]="true" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50,100]" [(first)]="first" (onPage)="paginate($event)" [loading]="loading" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
                      <ng-template pTemplate="caption">
                          <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                          <input type="text" pInputText size="50" placeholder="Search records" (input)="searchTable($event)" class="global-search">
                      </ng-template>
                      <ng-template pTemplate="header">
                          <tr>
                             
                              <th *ngFor="let col of headerList; let i = index;"  [ngStyle]="i==0 && {'width': '5%'}">
                                  {{col.header}}
                                  <p-sortIcon *ngIf="i==10" [field]="col.field"></p-sortIcon>
                              </th>
                              <th style="width: 10%;">
                                ACTION
                              </th>
                          </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-car let-rowIndex="rowIndex">
                          <tr>
                             
                              <td *ngFor="let col of headerList">
                                {{car[col.field]}}
                              </td>
                                <td>
                                  <button type="button" style="padding:0 0 5px 4px" class="btn btn-icon btn-icon-only" href="#documentControl" data-toggle="tab">
                                    <span class="btn-inner--icon"><i class="fa fa-pen"></i></span>
                                  </button>
                                  <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-icon-only" (click)="deleteEmployee(car)">
                                    <span class="btn-inner--icon"><img src="assets/img/icons/delete.svg"></span>
                                  </button>
                                </td> 
                          </tr>
                      </ng-template>
                  </p-table>
                                   
          
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="documentControl">
          <div class=" header bg-danger tab_header pt-2 pb-6">
            <div class=" container-fluid">
              <div class=" header-body">
                <div class=" row align-items-center pb-4">
                  <div class=" col-lg-6 col-7">
                    <h6 class=" h2 text-white d-inline-block mb-0">Retrieval Request</h6>
                  </div>
          
                  <!-- <div class=" col-lg-6 col-5 text-right">
                    <a class=" btn btn-sm btn-neutral">Add Folder</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class=" container-fluid mt--6">
            <div class=" row">
              <div class=" col">
                <div class=" card">
                  <!-- <div class=" card-header">
                    <!-- <h3 class=" mb-0">All Folder</h3> --
                    <!-- <p class=" text-sm mb-0"></p> --
                  </div> -->

                  <div class="retrieval_add_form">
                    <form  class="needs-validation p-4" novalidate="" [formGroup]="AddUserForm" (ngSubmit)="onSubmit()">
                      <div class="form-row">
                        <div class="col-md-6 mb-3">
                          <label class="form-control-label" for="lanno">Lanno</label>
                          <input class="form-control" name="lanno" id="lanno" formControlName="lanno" placeholder="Lanno" type="text"/>
          
                          <div  class="errorMsg-feedback"
                           *ngIf="f.lanno.touched && f.lanno.invalid && f.lanno.errors.required">Required</div>
          
                          <div style="margin-top: .25rem;" class="alert alert-danger"
                          *ngIf="f.lanno.touched && f.lanno.invalid && f.lanno.errors.required">Lanno is required</div>
                        </div>
                        <div class=" col-md-6 mb-3">
                          <label class=" form-control-label" for="customerName">Customer Name</label>
                          <input name="customerName" id="customerName" formControlName="customerName" placeholder="Customer Name" type="text" class="form-control"/>
                          <div  class="errorMsg-feedback" *ngIf="f.customerName.touched && f.customerName.hasError('required')">Required</div>
                        </div>
                      </div>
                      <div class=" form-row">
                        <div class=" col-md-6 mb-3">
                          <label class=" form-control-label" for="userid">Barcode</label><br>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" />
                            <label class="form-check-label" for="inlineCheckbox1">File Barcode</label>
                          </div>
                          
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" />
                            <label class="form-check-label" for="inlineCheckbox2">Property Barcode</label>
                          </div>
                        </div>
                      </div>
                      <div class=" form-row">
                        <div class=" col-md-6 mb-3">
                          <label class=" form-control-label" for="requestType">Request Type</label>
                          <select class=" form-control" formControlName="requestType" data-toggle="select" id="requestType">
                            <option value="0">Select Request Type</option>
                            <option value="1">Physical Files</option>
                            <option value="2">Scan Copy</option>
                          </select>
                          <div style="margin-top: .25rem;" class="alert alert-danger"
                              *ngIf="f.requestType.touched && f.requestType.invalid && f.requestType.errors.required">Request Type is required</div>
                            
                        </div>
          
                        <div class=" col-md-6 mb-3">
                          <div class="form-group">
                            <label class="form-control-label" for="requestReason">Request Reason</label>
                            <select name="requestReason" class="form-control" formControlName="requestReason">
                              <option value=0>Select </option>
                              <option value="1">Legal</option>
                              <option value="2">FRM</option>
                              <option value="3">Audit</option>
                              <option value="4">Branch</option>
                              <option value="5">Loan Closure</option>
                            </select>
                            <div style="margin-top: .25rem;" class="alert alert-danger"
                              *ngIf="f.requestReason.touched && f.requestReason.invalid && f.requestReason.errors.required">Request Reason is required</div>
                            
                          </div>
                        </div>
                      </div>

                      <div class=" form-row">
                        <div class=" col-md-12 mb-3">
                          <div class="form-group">
                            <label class="form-control-label" for="dispatchAddress">Dispatch Address</label>
                            <textarea rows="5" class="form-control" formControlName="dispatchAddress" placeholder="Dispatch Address"></textarea>
          
                          <div style="margin-top: .25rem;" class="alert alert-danger"
                          *ngIf="f.dispatchAddress.touched && f.dispatchAddress.invalid && f.dispatchAddress.errors.required">Dispatch Address is required</div>
                        
                          </div>
                        </div>
                      </div>
          
                      <button  class="btn btn-primary"  [disabled]="!AddUserForm.valid" type="submit">Submit</button>
                      <button type="button" class="btn btn-warning" (click)="OnClose()">Close</button>
          
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  