<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <nav aria-label="breadcrumb" class=" d-none d-md-inline-block ml-md-4">
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> User Management </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Create role
              </li>
            </ol>
          </nav>

        </div>

        <div class=" col-lg-6 col-5 text-right">
          <a class=" btn btn-sm btn-neutral" (click)="AddRole()"> Create New Role</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <div class=" card">
        <div class=" card-header">
          <h3 class=" mb-0">Maker Roles</h3>
          <p class=" text-sm mb-0"></p>
        </div>
        <div class="dataTables_wrapper checklist-table w-100">

          <p-table [paginator]="true" [rows]="10" [value]="formattedData" [autoLayout]="true"
            [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50,100]" [(first)]="first"
            (onPage)="paginate($event)" [loading]="loading"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
            <ng-template pTemplate="caption">
              <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
              <input type="text" pInputText size="50" placeholder="Search records" (input)="searchTable($event)"
                class="global-search">
            </ng-template>
            <ng-template pTemplate="header">
              <tr>

                <th *ngFor="let col of headerList; let i = index;" [ngStyle]="i==0 && {'width': '5%'}">
                  {{col.header}}
                  <p-sortIcon *ngIf="i==10" [field]="col.field"></p-sortIcon>
                </th>
                <th>
                  Approval Status
                </th>
                <th style="width: 10%;">
                  ACTION
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-car let-rowIndex="rowIndex">
              <tr>

                <td *ngFor="let col of headerList">
                  {{car[col.field]}}
                </td>
                <td>
                  <p [ngClass]="{
                    'WFA': car['RoleStatus'] == 'Waiting For Approval' || car['RoleStatus'] == 'Re-considered',
                    'Approved': car['RoleStatus'] == 'Approved',
                    'Rejected': car['RoleStatus'] == 'Rejected'
                    }">
                    {{ car["RoleStatus"] }}
                  </p>
                </td>
                <td>
                  <button type="button" style="padding:0 0 5px 4px" class="btn btn-icon btn-icon-only"
                    (click)="OnEdit(car)" [disabled]="car['RoleStatus'] == 'Rejected' || car['RoleStatus'] == 'Waiting For Approval'">
                    <span class="btn-inner--icon"><i class="fa fa-pen"></i></span>
                  </button>
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>
</div>